server/views/index.jade
//
   Created by Rye on 1/12/2016.
extends ../includes/layout

block main-content

    //a lot of the below code is to handle moble phone displays
    nav.navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                button(type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
                    span(class="sr-only") Toggle Navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
            a(class="navbar-brand" href="/") Portfolio Optimizer
                div(id="navbar" class="collapse navbar-collapse")
                    ul(class="nav navbar-nav")
                        li(class="active")
                            a(href="#") Home
                        li
                            a(href="/portfolios") TheTool
                        li
                            a(href="#") Contact
    section.content
        div(ng-view)


    footer
        .container
            .text-center
                p &copy; 2015 Robust Consulting

server/views/index.html
<!--Created by Rye on 1/12/2016.
--><!DOCTYPE html><html><head><base href="/"><!--link(href="/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!--Created by Rye on 1/12/2016.
--><script>window.bootstrappedUserObject = </script><!--a lot of the below code is to handle moble phone displays--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="navbar-brand">Portfolio Optimizer<div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="/portfolios">TheTool</a></li><li><a href="#">Contact</a></li></ul></div></a><div ng-include="'/partials/account/navbar-login'"></div></div></nav><section class="content"><div ng-view></div></section><footer><div class="container"><div class="text-center"><p>&copy; 2015 Robust Consulting</p></div></div></footer><!--Created by Rye on 1/12/2016.--><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/fmMainCtrl.js"></script><script type="text/javascript" src="/app/account/fmNavbar-login.js"></script><script type="text/javascript" src="/app/common/fmNotifier.js"></script><script type="text/javascript" src="/app/account/fmIdentity.js"></script><script type="text/javascript" src="/app/account/fmAuth.js"></script><script type="text/javascript" src="/app/account/fmUser.js"></script><script type="text/javascript" src="/app/admin/fmUserListCtrl.js"></script></body></html>
