public/app/main/fmMain.jade
//
   Created by Rye on 1/12/2016.
.container
    .jumbotron
        h1 Portfolio Optimizer
        p Welcome to Robust's portfolio optimzer application.
        p This application allows you to create, update, and remove portfilios.
    //main.jade
    .row
        div(ng-include="'/partials/main/optimize'")

public/app/main/fmMain.html
<!--Created by Rye on 1/12/2016.--><div class="container"><div class="jumbotron"><h1>Portfolio Optimizer</h1><p>Welcome to Robust's portfolio optimzer application.</p><p>This application allows you to create, update, and remove portfilios.</p></div><!--main.jade--><div class="row"><div ng-include="'/partials/main/optimize'"></div></div></div>
