public/app/main/main.jade
//
   Created by Rye on 1/12/2016.
.container
    .jumbotron
        h3 Welcome to Robust's portfolio modelling application.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<!--Created by Rye on 1/12/2016.--><div class="container"><div class="jumbotron"><h3>Welcome to Robust's portfolio modelling application.</h3></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
