public/app/main/optimize.jade
//
   Created by Rye on 1/12/2016.
.panel.panel-primary
    .panel-heading.text-center Go Optimize!
    .panel-body.text-center
        .row(ng-repeat="position in sample_portfolio")
            .col-md-6.text-left
                p {{position.symbol}}
            .col-md-6
                p {{position.weight}}

public/app/main/optimize.html
<!--Created by Rye on 1/12/2016.--><div class="panel panel-primary"><div class="panel-heading text-center">Go Optimize!</div><div class="panel-body text-center"><div ng-repeat="position in sample_portfolio" class="row"><div class="col-md-6 text-left"><p>{{position.symbol}}</p></div><div class="col-md-6"><p>{{position.weight}}</p></div></div></div></div>
